<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Gym/Fitness Website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-dumbbell"></i> fitness</a>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#pricing">pricing</a>
            <a href="#team">team</a>
            <a href="#register">register</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- end -->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <h3>shape <br> <span>your muscle </span> <br> with us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad commodi nostrum cupiditate rerum 
                repellendus nemo dolor consectetur aspernatur.</p>
            <a href="#" class="btn"> learn more about gym</a>
        </div>

    </section>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">

        <div class="row">

            <div class="content">
                <span>about us</span>
                <h3>daily workout and stay active at home</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, 
                    soluta quia aspernatur ipsum, amet mollitia molestiae recusandae 
                    ab distinctio blanditiis rem corrupti assumenda nesciunt ratione, 
                    provident harum quidem non excepturi?</p>
                <ul>
                    <li> <i class="far fa-check-square"></i> how to support your immune system </li>
                    <li> <i class="far fa-check-square"></i> a guide to 30 day fitness & workout challenges</li>
                    <li> <i class="far fa-check-square"></i> guide to ease your back in the gym </li>
                    <li> <i class="far fa-check-square"></i> the mental health benefits of exercise in home </li>
                </ul>    
                <a href="#" class="btn">read more</a>
            </div>

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- services -->

    <section class="services" id="services">

        <h1 class="heading">our services</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/service1.jpg" alt="">
                <div class="content">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/service2.jpg" alt="">
                <div class="content">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/service3.jpg" alt="">
                <div class="content">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/service4.jpg" alt="">
                <div class="content">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/service5.jpg" alt="">
                <div class="content">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/service6.jpg" alt="">
                <div class="content">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- counter -->

    <section class="counter">

        <div class="box-container">

            <div class="box">
                <h3>201</h3>
                <p>awards</p>
            </div>

            <div class="box">
                <h3>150</h3>
                <p>machines</p>
            </div>

            <div class="box">
                <h3>119</h3>
                <p>trainings</p>
            </div>

            <div class="box">
                <h3>450</h3>
                <p>instructors</p>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- pricing -->

    <section class="pricing" id="pricing">

        <h1 class="heading">pricing plan</h1>

        <div class="box-container">

            <div class="box">
                <h3>basic plan</h3>
                <div class="price"><span>$ </span>30 <span>/mo</span></div>
                <h3 class="month">3 months</h3>
                <div class="list">
                    <p><i class="fas fa-check"></i> yoga</p>
                    <p><i class="fas fa-check"></i> cardio</p>
                    <p><i class="fas fa-check"></i> weight lifting</p>
                    <p><i class="fas fa-times"></i> training</p>
                    <p><i class="fas fa-times"></i> memebership</p>
                </div>
                <a href="#" class="btn">choose the plan</a>
            </div>

            <div class="box">
                <h3>standard plan</h3>
                <div class="price"><span>$ </span>60 <span>/mo</span></div>
                <h3 class="month">6 months</h3>
                <div class="list">
                    <p><i class="fas fa-check"></i> yoga</p>
                    <p><i class="fas fa-check"></i> cardio</p>
                    <p><i class="fas fa-check"></i> weight lifting</p>
                    <p><i class="fas fa-check"></i> training</p>
                    <p><i class="fas fa-times"></i> memebership</p>
                </div>
                <a href="#" class="btn">choose the plan</a>
            </div>

            <div class="box">
                <h3>premium plan</h3>
                <div class="price"><span>$ </span>90 <span>/mo</span></div>
                <h3 class="month">12 months</h3>
                <div class="list">
                    <p><i class="fas fa-check"></i> yoga</p>
                    <p><i class="fas fa-check"></i> cardio</p>
                    <p><i class="fas fa-check"></i> weight lifting</p>
                    <p><i class="fas fa-check"></i> training</p>
                    <p><i class="fas fa-check"></i> memebership</p>
                </div>
                <a href="#" class="btn">choose the plan</a>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- team -->

    <section class="team" id="team">

        <h1 class="heading">our team</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/trainer1.png" alt="">
                </div>
                <div class="content">
                    <h3>erica lacy</h3>
                    <p>gym trainer</p>
                    <div class="share">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/trainer2.png" alt="">
                </div>
                <div class="content">
                    <h3>dev lacy</h3>
                    <p>gym trainer</p>
                    <div class="share">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/trainer3.png" alt="">
                </div>
                <div class="content">
                    <h3>john lacy</h3>
                    <p>gym trainer</p>
                    <div class="share">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- register -->

    <section class="register" id="register">

        <h1 class="heading">register now</h1>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="your email">
                <input type="number" placeholder="your number">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>

            <a href="#" class="btn">register</a>

        </form>

    </section>

    <!-- end -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-dumbbell"></i> fitness</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +147-845-9632</a>
                <a href="#"> <i class="fas fa-phone"></i> +258-963-4569</a>
                <a href="#"> <i class="fas fa-envelope"></i> ninjashub4@gmail.com</a>
                <a href="#"> <i class="fas fa-map"></i> karachi, pakistan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> services</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> pricing</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> team</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> refund policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> new equipments</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> new offers</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> trainers</a>
            </div>

        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="credit">&copy; all rights are reserved by <span>ninjashub</span></div>

    </section>

    <!-- end -->




    








    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- custom js -->
    <script src="js/script.js"></script>


</body>
</html>